<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ETOA | Home</title>
  <meta name="description" content="ETOA Project">
  <meta name="keywords" content="south africa">
  <meta name="author" content="ETOA">

  <!-- fontawsome link start-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <!-- fontawsome link end -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel=stylesheet type=text/css href="css/slick.css">
  <link rel=stylesheet type=text/css href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">


  <script type="text/javascript" src="js/jquery.js"></script>

  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>


  <!-- script -->

</head>

<body>

  <header class="desk_header">
    <div class="header_bar_0">
      <div class="custom_container">
        <div class="header_bar_0_list">
          <ul class="bar_0_left">
            <li><a><i class="fa-sharp fa-solid fa-phone"></i>
                +1 416-888-0618</a></li>
          </ul>
          <ul class="bar_0_center">
            <li>
              <p>Ethiopian Tour Operator association</p>
            </li>
          </ul>
          <ul class="bar_0_right">
            <li><a><i class="fa-solid fa-envelope"></i> info@atta.travel</a></li>
            <li><a><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_bar_1">
      <div class="custom_container">
        <div class="header_bar_1_list">
          <ul class="bar_1_left">
            <li><a>Events</a></li>
            <li><a>Blogs</a></li>
            <li><a>Our Gallery</a></li>
            <li><a>About </a></li>
            <li><a>Contact </a></li>
          </ul>
          <ul class="bar_1_center">
            <li><a><img data-src="images/logo.png" src="images/logo.png" alt="logo"></a></li>
          </ul>
          <ul class="bar_1_right">
            <li class="bar_1_right_login_btn"><a><i class="fa-light fa-user"></i>
                Login/Signup</a></li>
            <li class="bar_1_right_btn"><a>Join the Community</a></li>
          </ul>
        </div>
      </div>
    </div>

  </header>

  <header class="mobile_header">
    <div class="header_bar_0">
      <div class="custom_container">
        <div class="header_bar_0_list">
          <ul class="bar_0_left">
            <li><a><i class="fa-sharp fa-solid fa-phone"></i>
                +1 416-888-0618</a></li>
          </ul>

          <ul class="bar_0_right">
            <li><a><i class="fa-solid fa-envelope"></i> info@atta.travel</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header_bar_1">
      <div class="custom_container">
        <div class="header_bar_1_list">

          <div class="res_toggle_button">
            <i class="fa-light fa-bars"></i>
          </div>

          <ul class="bar_1_center">
            <li><a><img data-src="images/logo.png" src="images/logo.png" alt="logo"></a></li>
          </ul>

          <ul class="bar_1_right">
            <li class="bar_1_right_login_btn"><a><i class="fa-light fa-user"></i>
                <span>Login/Signup</span></a></li>
            <li class="bar_1_right_btn"><a>Join the Community</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header_bar_2">
      <a>Join the Community</a>
    </div>

    <div class="header_links">
      <div class="cross_btn"><i class="res_toggle_button fa-sharp fa-light fa-xmark"></i></div>
      <div class="header_links_list">
        <a>Home</a>
        <a>About</a>
        <a>Our Gallery </a>
        <a>Contact</a>
        <a>Events</a>
        <a>Blogs</a>
      </div>
    </div>
  </header>

<style>
.blog_page_parent {
    float: left;
    display: inline-block;
    width: 100%;
    padding: 60px 15px;
}
.blog_page_box {
  display: grid;
    grid-template-columns: 70% 30%;
    margin: 0px -15px;
}
.blog_listing_main {
  display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 15px;
}
.blog_aside{
  padding: 0px 15px;
    width: 100%;
}
.blog_listing {
    margin: 0px -10px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.single_blog_box_main {
      flex: 0 0 33.33%;
      list-style: none;
       width: 33.33%;
       padding: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .single_blog_box_main:hover {
        text-decoration: none;
    }

    .single_blog_box_figure {
        display: flex;
        width: 100%;
    }

    .single_blog_box_figure img {
      width: 100%;
    height: 210px;
    object-fit: cover;
    }

    .single_blog_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 16px 12px 21px 12px;
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
    }

    .single_blog_box_des_tags {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 8px;
    }

    .single_blog_box_des_tags span {
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        border-right: 1px solid #000000;
        color: #000000;
        padding-right: 6px;
        margin-right: 6px;
    }


    .single_blog_box_des_tags small {
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        color: #000000;
    }

    .single_blog_box h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        margin-bottom: 9px;
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 42px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        font-family: 'Work Sans', sans-serif !important;
    }

    .single_blog_box p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 14px;
        width: 100%;
        word-break: break-all;
        display: -webkit-box !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .single_blog_box strong {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 26px;
        text-decoration-line: underline;
        color: var(--primary-color);
    }



.popular_article_box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.popular_article_heading {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
    justify-content: space-between;
    padding-bottom: 5px;
}

.popular_article_heading strong {
  font-size: 17px;
    background: #000;
    color: #fff;
    padding: 10px 14px;
    background-color: var(--primary-color);
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
}

.popular_article_list {
    display: grid;
    width: 100%;
    gap: 20px;
}

.popular_single_article {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    text-decoration: none;
}
.popular_single_article:hover{
    text-decoration: none;
}

.popular_single_article_details h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 9px;
    word-break: break-all;
    font-family: 'Work Sans', sans-serif !important; 
}

.popular_single_article_details {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.popular_single_article_details strong {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    text-decoration-line: underline;
    color: var(--primary-color);
}
.popular_single_article_inner_details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.popular_single_article_inner_details span {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;
    border-right: 1px solid #000000;
    color: #000000;
    padding-right: 6px;
    margin-right: 6px;
}


.popular_single_article_inner_details small {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;
    color: #000000;
}

.popular_single_article figure {
    width: 100%;
    margin: 0px;
}

.popular_single_article figure img {
    width: 100%;
}
</style>
  <section class="inner_banner_section">
    <div class="inner_banner_text_section">
      <div class="inner_banner_container">
        <div class="inner_banner_slider_text">
          <h2>Find out exciting News</h2>
          <p>ETOA holds and takes part in a number of events throughout the year, both physically and digitally and
            members have the opportunity to participate in these events throughout the year, both physically and
            digitally. Amongst others, these include trade shows, networking events, roadshows and dinners in various
            locations.</p>
        </div>
      </div>

    </div>


  </section>

  <div class="blog_page_parent">
    <div class="custom_container">
      <div class="blog_page_box">

        <div class="blog_listing_main">
          
          <div class="blog_listing">
           

            <a href="" class="single_blog_box_main">
              <div class="single_blog_box_figure">
                  <img src="images/member1.png">                   
                 </div>

              <div class="single_blog_box">
                  <div class="single_blog_box_des_tags">
                      <span>June 21, 2023</span>
                      <small>5 Comments</small>
                  </div>
                  <h3>An online meet-up every 2nd Wednesday of the month</h3>
                  <p>An online meet-up every 2nd Wednesday of the month</p>
                  <strong>Read Post</strong>
              </div>
            </a>

            <a href="" class="single_blog_box_main">
              <div class="single_blog_box_figure">
                  <img src="images/member1.png">                   
                 </div>

              <div class="single_blog_box">
                  <div class="single_blog_box_des_tags">
                      <span>June 21, 2023</span>
                      <small>5 Comments</small>
                  </div>
                  <h3>An online meet-up every 2nd Wednesday of the month</h3>
                  <p>An online meet-up every 2nd Wednesday of the month</p>
                  <strong>Read Post</strong>
              </div>
            </a>

            <a href="" class="single_blog_box_main">
              <div class="single_blog_box_figure">
                  <img src="images/member1.png">                   
                 </div>

              <div class="single_blog_box">
                  <div class="single_blog_box_des_tags">
                      <span>June 21, 2023</span>
                      <small>5 Comments</small>
                  </div>
                  <h3>An online meet-up every 2nd Wednesday of the month</h3>
                  <p>An online meet-up every 2nd Wednesday of the month</p>
                  <strong>Read Post</strong>
              </div>
            </a>



          </div>
        </div>


        <div class="blog_aside">

          <div class="popular_article_box">
            <div class="popular_article_heading">
              <strong>Recent Post</strong>
            </div>
            <div class="popular_article_list">

              <a class="popular_single_article" href="">
                <figure>
                  <img src="images/member1.png">
                </figure>
                <div class="popular_single_article_details">
                  <h3>An online meet-up every 2nd Wednesday of the month</h3>
                  <div class="popular_single_article_inner_details">
                    <span>June 21, 2023</span>
                    <small>5 Comments</small>
                  </div>
                  <strong>Read Post</strong>
                </div>
              </a>


              <a class="popular_single_article" href="">
                <figure>
                  <img src="images/member1.png">
                </figure>
                <div class="popular_single_article_details">
                  <h3>An online meet-up every 2nd Wednesday of the month</h3>
                  <div class="popular_single_article_inner_details">
                    <span>June 21, 2023</span>
                    <small>5 Comments</small>
                  </div>
                  <strong>Read Post</strong>
                </div>
              </a>

              <a class="popular_single_article" href="">
                <figure>
                  <img src="images/member1.png">
                </figure>
                <div class="popular_single_article_details">
                  <h3>An online meet-up every 2nd Wednesday of the month</h3>
                  <div class="popular_single_article_inner_details">
                    <span>June 21, 2023</span>
                    <small>5 Comments</small>
                  </div>
                  <strong>Read Post</strong>
                </div>
              </a>

            </div>
          </div>

        </div>

      </div>


    </div>
  </div>





  <div class="newsletter_two_custom_section">
    <div class="custom_container">
      <div class="newsletter_two_custom_box">
        <div class="newsletter_two_custom_box_content">
          <h3>Subscribe to Our Newsletter</h3>
          <p>
            Subscribe to our newsletter to get lastest news &amp; updates directly
            to your inbox.
          </p>
        </div>
        <form method="POST" action="" id="quick_newslatter_two_recaptcha" novalidate="novalidate">
          <div class="newsletter_two_form_fields_content">
            <input id="get-user-subscribe-email" type="text" name="email" placeholder="Email" required />


            <button id="newsletter-submit-recaptcha" type="submit" class="submitted btn">
              <i class="fas fa-paper-plane"></i>
              <span class="newsletter_two_submit_btn_text">Subscribe</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <section class="footer-section">
    <div class="footer-container">
      <div class="footer-data-box">
        <div class="footer-data-box-detail mobile_footer_logo_section">
          <div class="footer-detail-box-one">
            <figure><img src="images/logo.png" /></figure>
            <p>© Copyrights 2022-All rights reserved</p>

          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle ">
              <h3 class="footer-collapse-icons">Explore</h3>
            </div>
            <div class="modcontent panel">
              <ul class="footer-detail-box-content-list">
                <li><a href="/">Home</a></li>
                <li><a href="/businesses">Businesses</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle">
              <h3 class="footer-collapse-icons">About</h3>
            </div>
            <div class="modcontent panel">
              <ul class="footer-detail-box-content-list">
                <li><a href="/about-us">About Us</a></li>
                <li><a href="https://mystcatharines.ca/#Join-the-club">Join Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-data-box-detail desktop_footer_logo_section">
          <div class="footer-detail-box-one">
            <figure><img src="images/logo.png" /></figure>
            <p>© Copyrights 2022-All rights reserved</p>

          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle">
              <h3 class="footer-collapse-icons">Social</h3>
            </div>
            <div class="modcontent panel accordion modtitle">
              <ul class="footer-detail-box-content-list">
                <li><a href="https://www.facebook.com/mystcatharines" target="blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/mystcatharines/" target="blank">instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-data-box-detail">
          <div class="footer-detail-box-two">
            <div class="footer-detail-box-heading accordion modtitle">
              <h3 class="footer-collapse-icons">Others</h3>
            </div>
            <div class="modcontent panel accordion modtitle">
              <ul class="footer-detail-box-content-list">
                <li><a href="/contact">Contact</a></li>
                <li><a href="https://blog.mystcatharines.ca/" target="blank">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/custom_script.js"></script>


</body>

</html>